<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:id="@+id/id_frag_history"
    tools:context=".nav.fragments.History">

    <ListView
        android:id="@+id/listView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>