<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav.fragments.Home"
    android:padding="15dp">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/id_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERVICE ON/OFF"
        android:layout_centerInParent="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:textSize="18sp"/>

</RelativeLayout>