<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/commonTxt_small"
        android:hint="Time:"
        android:id="@+id/id_time"
        android:gravity="right"/>
    <TextView
        style="@style/commonTxt_small"
        android:hint="Longitude:"
        android:id="@+id/id_longi"/>
    <TextView
        style="@style/commonTxt_small"
        android:hint="Latitude:"
        android:id="@+id/id_lati"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

</LinearLayout>